<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ImageLibraryWinUI</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Xiaowang0229sImageLibraryWinUI</PackageId>
    <Title>Xiaowang0229sImageLibraryWinUI</Title>
    <Authors>Xiaowang0229</Authors>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/Xiaowang0229/ImageLibraryWinUI</RepositoryUrl>
	  <Description>Resx 文件里的图片提取，保存等操作，（仅适用于WinUI）</Description>
	  <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>
  
</Project>